<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="">
    <link rel="stylesheet" href="main.css">
    <title>Weather Checker</title>
    <script src="main.js" defer></script>
</head>
<body>
    <header>
        <h1 class="font">WEATHER CHECKERS</h1>
        <p id="greeting"></p>
    </header>
    <div class="main-layout">
        <div class="main-container">
            <div class="container">
                <div class="content">
                    <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=Asia%2FMakassar&bgcolor=%23ffffff&src=cHJpbmNldGFtcGk2NEBnbWFpbC5jb20&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=Y19jbGFzc3Jvb201N2I4MjBlOEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=aWQuaW5kb25lc2lhbiNob2xpZGF5QGdyb3VwLnYuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&src=ZW4uaW5kb25lc2lhbiNob2xpZGF5QGdyb3VwLnYuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&src=Y2xhc3Nyb29tMTAzNTQwOTQyMjcyNjQ5MTQzODY2QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23039BE5&color=%2333B679&color=%230047a8&color=%230B8043&color=%230B8043&color=%230047a8" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                </div>
            </div>
        </div>
        <div class="right-container">
            <div class="container-2">
              <div>
                <div class="content1">
                    <h2>Current Weather</h2>
                    <p id="current-time"></p>
                    <p id="current-temperature"></p>
                    <p id="current-wind-speed"></p>
                </div>
              </div>
                <div class="content">
                    <h2>Hourly Weather</h2>
                    <div id="hourly-data"></div>
                </div>
            </div>
            <div class="container-3">
                <h3>DAILY NOTES</h3>
                <div id="quote-box"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p>&copy; Create In Perfection</p>
        </div>
    </footer>
</body>
</html>
